{
  "name": "pfe-v0",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "serve": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless --code-coverage",
    "test:coverage": "ng test --watch=false --browsers=ChromeHeadless --code-coverage",
    "e2e": "ng e2e",
    "e2e:ci": "ng e2e --configuration=ci",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "generate": "ng generate",
    "serve:ssr:Pfe-v0": "node dist/pfe-v0/server/server.mjs",
    "analyze": "ng build --stats-json && npx webpack-bundle-analyzer dist/pfe-v0/stats.json",
    "security:audit": "npm audit --audit-level=moderate",
    "security:fix": "npm audit fix"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "19.2.3",
    "@angular/common": "19.2.7",
    "@angular/compiler": "19.2.7",
    "@angular/core": "19.2.7",
    "@angular/forms": "19.2.7",
    "@angular/material": "19.2.3",
    "@angular/platform-browser": "^19.2.7",
    "@angular/platform-browser-dynamic": "^19.2.7",
    "@angular/platform-server": "^19.2.7",
    "@angular/router": "^19.2.7",
    "@angular/ssr": "^19.2.4",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@popperjs/core": "^2.11.8",
    "@primeng/themes": "^19.1.0",
    "@types/leaflet": "^1.9.17",
    "@types/socket.io-client": "^1.4.36",
    "bootstrap": "^5.3.3",
    "express": "^4.21.2",
    "html2pdf.js": "^0.10.3",
    "leaflet": "^1.9.4",
    "mdbootstrap": "^4.20.0",
    "mongoose": "^8.14.1",
    "multer": "^1.4.5-lts.2",
    "ngx-cookie-service": "^19.1.2",
    "node-fetch": "^3.3.2",
    "primeng": "^19.1.0",
    "rxjs": "~7.8.0",
    "socket.io-client": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.4",
    "@angular/cli": "^19.2.4",
    "@angular/compiler-cli": "^19.2.0",
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "autoprefixer": "^10.4.17",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.7.2"
  }
}
